<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<style type="text/css">
		<style>
    * {

        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {

        background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20190221/ourmid/pngtree-shading-background-abstract-colorful-background-colorful-art-image_22644.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    header {
        text-align: center;
        background-color: #56e3af;
        height: 60px;
margin-bottom: 60px;

    }

    .content {

        background-color: #0af5e9;
        width: 80%;
        margin: 0 auto;
    }

    .content h1 {

        text-align: center;
    }

    footer {
        background-color: lightgreen;
        bottom: 0;
        width: 100%;
    }

    .row {

        display: flex;
    }

    .box {

        background-color: blue;
        margin: 10px;
        padding: 20px;
        border-radius: 10px;
        flex-grow: 1;
    }

    .box p {
        color: white;
        font-size: 25px;
    }

    .box img {

        margin-right: 5px;
        max-width: 350px;
        max-height: 100%;
        border: 5px groove darkblue;
        border-radius: 10px;
        float: left;
    }
ul {
        list-style: none;
        padding: 0;
}
.menu li {
    display: inline-block;
    padding: 20px;
    color: white;

    
}

.menu li:hover {
    background-color: white;
    color: black;
}

.menu {

    box-shadow: 4px 5px 15px rgba(0, 0, 0, 0.5);
    background-color: black;
    text-align: center;
    margin-top:20px;
}
a {
    text-decoration: none;
}


    </style>
</head>
<body>
<body>


    <!--Хедер (Шапка сайту) ................................................................. -->
    <header>


<div class="menu">
	<u1>
		<a href="index1.html"><li>Головна</li></a>
		<a href="post.html"><li>Пости</li></a>
		<a href="про_mene.html"><li>Про мене</li></a>
		<a href="contacs.html"><li>Контакти</li></a>
	</ul>
</div>
    </header>


    <!-- Основний блок (Контент сайту) ................................................................. -->
    <div class="content">
        <h1>Контакти</h1>


        <!-- 1 стаття ---------------------------- -->
        <div class="row">
            <div class="box">
                <img src="https://static-internal.insales.ru/files/1/5551/4748719/original/11ad8404-1120-43c9-9a6f-dc4ccfe02666.gif">
                <p>Номер телефону-0967232210</p>
            </div>
        </div>


        <!-- 2 стаття ------------------------------------------------------ -->
        <div class="row">
            <div class="box">
                <p>Gmail-makarmalu7@gmail.com</p>
            </div>
            <div class="box">
                <img src="https://u01.appmifile.com/images/2019/10/07/03c9590c-04b1-427f-8176-1544c3820e34.gif">
            </div>
        </div>


        <!-- 3 стаття ------------------------------------------------------ -->
        <div class="row">
            <div class="box">
                <p>Inatagram-maka._.r</p>
            </div>
            <div class="box">
                <img src="https://i.gifer.com/origin/84/844f815c111405b9fdfa7e5856f21247_w200.gif">
            </div>
            <div class="box">
                <p>Дякую за увагу приділену моєму сайту</p>
            </div>
        </div>
    </div>


    <!--Футер (Підвал сайту) ................................................................. -->
    <footer>
        <p>© CopyRight - Всі права захищені</p>
    </footer>

</body>
</body>
</html>