<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<style type="text/css">
		<style>
    * {

        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {

        background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20190221/ourmid/pngtree-shading-background-abstract-colorful-background-colorful-art-image_22644.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    header {
        text-align: center;
        background-color: #56e3af;
        height: 60px;
margin-bottom: 60px;

    }

    .content {

        background-color: #0af5e9;
        width: 80%;
        margin: 0 auto;
    }

    .content h1 {

        text-align: center;
    }

    footer {
        background-color: lightgreen;
        bottom: 0;
        width: 100%;
    }

    .row {

        display: flex;
    }

    .box {

        background-color: blue;
        margin: 10px;
        padding: 20px;
        border-radius: 10px;
        flex-grow: 1;
    }

    .box p {
        color: white;
        font-size: 25px;
    }

    .box img {

        margin-right: 5px;
        max-width: 350px;
        max-height: 100%;
        border: 5px groove darkblue;
        border-radius: 10px;
        float: left;
    }
ul {
        list-style: none;
        padding: 0;
}
.menu li {
    display: inline-block;
    padding: 20px;
    color: white;

    
}

.menu li:hover {
    background-color: white;
    color: black;
}

.menu {

    box-shadow: 4px 5px 15px rgba(0, 0, 0, 0.5);
    background-color: black;
    text-align: center;
    margin-top:20px;
}
a {
    text-decoration: none;
}


    </style>
</head>
<body>
<body>


    <!--Хедер (Шапка сайту) ................................................................. -->
    <header>


<div class="menu">
	<u1>
		<a href="index1.html"><li>Головна</li></a>
		<a href="post.html"><li>Пости</li></a>
		<a href="про_mene.html"><li>Про мене</li></a>
		<a href="contacs.html"><li>Контакти</li></a>
	</ul>
</div>
    </header>


    <!-- Основний блок (Контент сайту) ................................................................. -->
    <div class="content">
        <h1>Цікава інформація</h1>


        <!-- 1 стаття ---------------------------- -->
        <div class="row">
            <div class="box">
                <img src="https://cdn-images-1.medium.com/max/1600/0*4mEOputjtEJjsemg.gif">
                <p> Олень – одна з найбільш граціозних і витончених тварин на нашій планеті.
Олені відносяться до ряду парнокопитні, сімейства оленячі.</p>
            </div>
        </div>


        <!-- 2 стаття ------------------------------------------------------ -->
        <div class="row">
            <div class="box">
                <p>
Акула-молот одна з найбільших морських істот. Її середній розмір — 4-5 метрів, але можна зустріти і тих, чий розмір перевалив за 7 метрів. Біля берегів Нової Зеландії спіймана найбільша у світі риба-молот — довжиною 7 метрів 89 сантиметрів і вагою 363 кілограми.</p>
            </div>
            <div class="box">
                <img src="http://bm.img.com.ua/img/prikol/images/large/4/7/319274.gif">
            </div>
        </div>


        <!-- 3 стаття ------------------------------------------------------ -->
        <div class="row">
            <div class="box">
                <p>Ці тварини з'явилися понад 83 млн років тому.

-Птахи - їх найближчі родичі з числа нині живих істот.

-Незважаючи на вражаючі розміри крокодилів, їх яйця невеликі, не більші ніж гусячі.

-Карликовий крокодил таким тільки називається - в довжину він може вирости до двох метрів.</p>
            </div>
            <div class="box">
                <img src="https://i.gifer.com/QTBv.gif">
            </div>
            <div class="box">
                <p></p>
            </div>
        </div>
    </div>


    <!--Футер (Підвал сайту) ................................................................. -->
    <footer>
        <p>© CopyRight - Всі права захищені</p>
    </footer>

</body>
</body>
</html>